# Copyright (c) 2016-2017 Utero OS Developers. See the COPYRIGHT
# file at the top-level directory of this distribution.
#
# Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
# http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
# <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
# option. This file may not be copied, modified, or distributed
# except according to those terms.
#
# The part of this file was taken from:
# https://github.com/phil-opp/blog_os/blob/set_up_rust/src/arch/x86_64/grub.cfg

# To 'blink' the cursor on multiboot2
# https://www.reddit.com/r/osdev/comments/5m1ekv/text_mode_cursor/dc42t7k/
set timeout=1
set default=0

menuentry "utero" {
    multiboot2 /boot/kernel.bin
    boot
}
